#===============================================================================
# Keybinds
#===============================================================================

# Terminal Mode
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# Don't Rename Windows
set-option -g allow-rename off

# Status Bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-left-length 80
set-option -g status-left-style default
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right " %a%l:%M:%S %p %Y-%m-%d"

#===============================================================================
# Keybinds
#===============================================================================

# Splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#===============================================================================
# Coloring
#===============================================================================

# Status
set -g status-fg white
set -g status-bg "#333333"

# Lists
setw -g mode-style fg=white
setw -g mode-style bg="#333333"

# Panes
set -g pane-border-style fg="#555555"
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=default

# Windows
set -g window-style fg=default
set -g window-style bg=black
set -g window-active-style fg=default
set -g window-active-style bg=default

# Messages
set -g message-style fg=white
set -g message-style bg="#333333"
